# HCI_Project

./: .gitignore  README.md  db_for_now.md  local.properties  settings.gradle
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mega/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/phasmatic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mega.db
app/src/main/java/com/example/mega/: MainActivity.java  Users.java  dbConnect.java  register.java
app/src/main/java/com/example/mega/data/db/: DbConnect.java
app/src/main/java/com/example/mega/data/model/: User.java
app/src/main/java/com/example/mega/ui/: LoginActivity.java  ModeSelectionActivity.java  ProfileQuestionsActivity.java  RegisterActivity.java
app/src/main/java/com/example/phasmatic/: MainActivity.java  Users.java  dbConnect.java  register.java
app/src/main/java/com/example/phasmatic/data/ai/: EmbeddingCallback.java  OpenAIChatClient.java  OpenAIErrorHandler.java  PineconeClient.java  PineconeIndexer.java
app/src/main/java/com/example/phasmatic/data/db/: DbConnect.java
app/src/main/java/com/example/phasmatic/data/model/: Call.java  Conversation.java  ErasmusCourse.java  ErasmusProgram.java  FaceGuideOverlay.java  ForumReview.java  MasterCourse.java  MasterProgram.java  Message.java  ReviewComment.java  University.java  User.java  UserExpectation.java  UserInfo.java  User_Face_Embedding.java
app/src/main/java/com/example/phasmatic/data/ui/: ErasmusChatActivity.java  LoginActivity.java  MasterChatActivity.java  ModeSelectionActivity.java  ProfileQuestionsActivity.java  RegisterActivity.java
app/src/main/java/com/example/phasmatic/extras/: ProfileImageManager.java  SupabaseStorageHelper.java
app/src/main/java/com/example/phasmatic/ui/: BackButtonHelper.java  ErasmusChatActivity.java  LoginActivity.java  MasterChatActivity.java  ModeSelectionActivity.java  ProfileMenuHelper.java  ProfileQuestionsActivity.java  QuestionnaireActivity.java  RegisterActivity.java  UserInfoActivity.java
app/src/main/java/com/example/phasmatic/ui/Chat/: CallListener.java  CallManager.java  ChatActivity.java  ConversationsAdapter.java  IncomingCallActivity.java  MessagesAdapter.java  OutgoingCallActivity.java  UsersActivity.java  UsersAdapter.java  VideoCallActivity.java
app/src/main/java/com/example/phasmatic/ui/Forum/: CommentsAdapter.java  ForumActivity.java  ForumAdapter.java  NewReviewActivity.java  ReviewDetailActivity.java
app/src/main/java/com/example/phasmatic/ui/Profile_Menu/: AccountActivity.java  EditProfileActivity.java  EditUserInfoActivity.java  ForgetActivity.java  ProfileMenuHelper.java  PublicProfileActivity.java
app/src/main/res/drawable/: advisor_selected_bg.xml  advisor_unselected_bg.xml  baseline_chat_24.xml  baseline_send_24.xml  bg_account_card.xml  bg_answer_input.xml  bg_message_user.xml  bg_profile_circle.xml  bg_question_card.xml  btn_primary.xml  btn_secondary.xml  circle_avatar_bg.xml  edittext_background.xml  ic_baseline_add_24.xml  ic_logout.xml  ic_person_outline.xml  ic_send.xml  ic_step_active.xml  ic_step_inactive.xml  mode_pill_button.xml  outline_call_end_24.xml  profile_circle_bg.xml  progress_questions_drawable.xml  video_frame_bg.xml
app/src/main/res/layout/: acitivity_chat_with_someone.xml  activity_account.xml  activity_chat_impl.xml  activity_chat_left.xml  activity_chat_right.xml  activity_chat_with_someone.xml  activity_edit_profile.xml  activity_edit_user_info.xml  activity_erasmus_chat.xml  activity_forget_password.xml  activity_forum.xml  activity_incoming_call.xml  activity_main.xml  activity_master_chat.xml  activity_mode_selection.xml  activity_new_review.xml  activity_outgoing_call.xml  activity_personalchat.xml  activity_public_profile.xml  activity_questionnaire.xml  activity_register.xml  activity_review_detail.xml  activity_user_info.xml  activity_users.xml  activity_video_call.xml  dialog_account.xml  item_conversation.xml  item_dropdown_dark.xml  item_forum_review.xml  item_review_comment.xml
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/phasmatic/: ExampleUnitTest.java
db_schema/: mega_api_keys.sql  mega_countries.sql  mega_erasmus.sql  mega_erasmus_course.sql  mega_forum_reviews.sql  mega_master.sql  mega_master_course.sql  mega_questionnaire_questions.sql  mega_review_comments.sql  mega_review_likes.sql  mega_universities.sql  mega_user_expectations.sql  mega_user_info.sql  mega_user_profile_images.sql  mega_users.sql  mega_users_face_embedding.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
