plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'

}

android {
    namespace 'com.example.phasmatic'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.phasmatic"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        mlModelBinding false
    }

    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        resources {
            // Αγνοούμε το INDEX.LIST
            excludes += "META-INF/INDEX.LIST"
            // Αγνοούμε το Netty versions properties (ή παίρνουμε το πρώτο αν χρειάζεται)
            pickFirsts += "META-INF/io.netty.versions.properties"
        }
    }
}
dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.kotlin.stdlib

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:34.8.0")
    implementation "com.google.firebase:firebase-database"

    // TensorFlow Lite (μόνο το βασικό)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation libs.firebase.storage

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // ML Kit face detection
    implementation 'com.google.mlkit:face-detection:16.1.7'

    // Kotlin & Lifecycle
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Retrofit (REST API)
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'

// OkHttp logging (debugging requests)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

// Gson (αν δεν το έχεις ήδη implicit)
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "io.pinecone:pinecone-client:5.1.0"

}
