plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.phasmatic'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.phasmatic"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures{
        viewBinding true
        mlModelBinding false
    }
    aaptOptions {
        noCompress "tflite"
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:34.8.0")
    implementation "com.google.firebase:firebase-database"

    // TensorFlow Lite (μόνο το βασικό)
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation libs.firebase.storage

    // CameraX
    def camerax_version = "1.3.0"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // ML Kit face detection
    implementation 'com.google.mlkit:face-detection:16.1.7'
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Kotlin & Lifecycle
    implementation("androidx.concurrent:concurrent-futures-ktx:1.1.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0")

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // google drive
//    implementation 'com.google.android.gma:play-services-auth:16.0.1'
//
//    implementation ('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
//            {
//                exclude group: 'org.apache.httpcomponents'
//            }
//    implementation ('com.google.api-client:google-api-client-android:1.26.0')
//            {
//                exclude group: 'org.apache.httpcomponent'
//            }
//
//    implementation 'com.google.http-client:google-http-client-gson:1.26.0'
}
