<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_account"
        android:title="My account"
        android:icon="@drawable/ic_person_outline" />

    <item
        android:id="@+id/menu_logout"
        android:title="Log out"
        android:icon="@drawable/ic_logout" />

    <item
        android:id="@+id/menu_chat"
        android:title="Messages"
        android:icon="@drawable/ic_logout" />
</menu>
