<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.LoginActivity">

    <EditText
        android:id="@+id/edtEmailAddressLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Email address"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPasswordLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoginLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegisterLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create new account" />

    <TextView
        android:id="@+id/txtDisplayInfoLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="8dp" />

</LinearLayout>
